1995
Data Types
Classification of data is called data types.

# Data Types
Primitive Data Types
===================
String : "Ram Thapa" or 'KTM 515'
Number :
 - Integer : 9865566
 - Foating : : 955.345
Boolean : True or False

Non-Primitive Data Types
===================

# Variables ?
===================
a to z
A to Z
1first
_*&%&^^%&^_

Variable Names
===================
Camel Case = firstName || firstMiddleLast
Pascal Case = FirstName || FirstMiddleLast
Snake Case = first_name || first_middle_last